.filter-container {
  --td-dropdown-body-max-height: 400px;
  --td-tree-colum-width:206rpx;
  .area-tree-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 12px;

    & :first-child {
      margin-right: 12px;
    }
  }
}
.activity-list-card-desc {
  font-size: 12px;
  color: #0008;
}

.activity-list-card-tag {
  color: #fff;
  height: 20px;
  line-height: 20px;
  width: 50px;
  text-align: center;
  font-size: 10px;
}

.activity-list-card-tag1 {
  background-color: #F7B500;
}
.activity-list-card-tag2 {
  background-color: #6DD400;
}
.activity-list-card-tag3 {
  background-color: #BFBFBF;
}
.group {
  display: flex;
  align-items: center;
  margin-top: 20rpx;  /* 列表项之间的间隔 */
}

.group-avatar {
  margin-left: 56rpx;  /* 头像在右侧 */
}

.group-content {
  flex-grow: 1;
  width: 80%;        /* 让内容占满剩余空间 */
  margin-right: 20rpx;  /* 调整内容与图片之间的间隔 */
}