.offline {
    background-color: #fff;
    --td-dropdown-body-max-height: 400px;
    padding-top: 48px;
    &.online {
        display: none;
    }
    .menu {
        position: fixed;
        top: 48px;
        left: 0;
        right: 0;
    }
    // --td-tree-colum-width:206rpx
}
