.activity-detail {
  &-title {
    padding: 32rpx 24rpx;
    font-family:  PingFangSC;
    font-weight: 600;
    font-size: 56rpx;
    color: rgba(0,0,0,0.90);
    letter-spacing: 0;
    line-height: 72rpx;
    background-color: #fff;
  }

  &-content {
    margin-top: 32rpx;
    background-color: #fff;
    padding: 36rpx 32rpx 48rpx;
  }

  .content-info {
    background-color: #F6F3F3;
    border-radius: 16rpx;
    font-family:  AlibabaPuHuiTiR;
    font-weight: 400;
    font-size: 28rpx;
    color: rgba(0,0,0,0.85);
    letter-spacing: 0;
    line-height: 48rpx;
    display: flex;
    flex-direction: column;
    padding: 20rpx;

    &-item {
      display: flex;
    }
  }

  .content-detail-label {
    font-family:  AlibabaPuHuiTiR;
    font-weight: 400;
    font-size: 14px;
    color: rgba(0,0,0,0.85);
    letter-spacing: 0;
    line-height: 20px;
  }

  &-require {
    font-family:  AlibabaPuHuiTiR;
    font-weight: 400;
    font-size: 28rpx;
    color: rgba(0,0,0,0.85);
    letter-spacing: 0;
    line-height: 48rpx;
    margin-top: 32rpx;
  }
}
