.article-detail {
  &-title {
    padding: 32rpx 24rpx;
    font-family:  PingFangSC;
    font-weight: 600;
    font-size: 56rpx;
    color: rgba(0,0,0,0.90);
    letter-spacing: 0;
    line-height: 72rpx;
    background-color: #fff;
  }

  &-content {
    margin-top: 32rpx;
    background-color: #fff;
    padding: 32rpx;
  }
}
