/* 自定义导航栏的样式 */
.custom-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  background-color: #fff;
}

.custom-title-bar {
  width: 250px;
  padding-bottom: 10px;
  padding-left: 12px;
}
