.article-container {
  padding: 16px;
  background-color: #fff;
  .article-title {
    color: #000000d9;
  }
  .article-text {
    color: #00000080;
    font-size: 12px;
  }
}
.article-container :not(:last-child) {
  margin-bottom: 10px;
}
