.online {
    background-color: #fff;
    padding-top: 48px;
    &.offline {
        display: none;
    }
    .menu {
        position: fixed;
        top: 48px;
        left: 0;
        right: 0;
    }
}
