
<custom-navigation-bar />
<t-swiper
  navigation="{{ { type: 'dots' } }}"
  list="{{swiperList}}"
  bind:click="onTapSwiper"
>
</t-swiper>
<view class='menu-container'>
  <template is="menu-item" data="{{logo: 'sports', title: '汉服运动', desc: '什么是汉服运动?', key: 'sports'}}" />
  <template is="menu-item" data="{{logo: 'popularization', title: '汉服科普', desc: '什么是汉服?', key: 'population-list'}}" />
</view>

<!-- 近期活动 -->
<view class="activity-container">
  <view class="activity-header">
    <view>近期活动</view>
    <view class="activity-header-button" data-path="activity-list" onTap="jump2Page">查看全部<t-icon name="caret-right-small" size="16px" /></view>
  </view>

  <view a:if="{{!activityList.length}}" class="empty-list">最近没有活动呢~</view>
  <view a:for="{{activityList}}" a:key="_id" class="activity-item" data-item="{{item}}" onTap="jump2ActivityDetailPage">
    <view class="activity-desc">
      <view class="activity-title">{{item.title}}</view>
      <view>{{item.desc}}</view>
      <view>{{item.rangeDate}}</view>
    </view>
    <t-image src="{{item.url}}" mode="aspectFill" width="74" height="74" />
  </view>
</view>

<!-- 文章推荐 -->
<t-tabs class="articles" defaultValue="0" bind:change="onTabsChange" >
  <template
    is="article-tab-panel-item"
    data="{{label: '推荐', value: '0', articles: recommendArticles[0]}}"
  />
  <!-- 配置文章属性 -->
  <template
    is="article-tab-panel-item"
    data="{{label: '穿搭', value: '1', articles: recommendArticles[1]}}"
  />
  <template
    is="article-tab-panel-item"
    data="{{label: '妆造', value: '2', articles: recommendArticles[2]}}"
  />
  <template
    is="article-tab-panel-item"
    data="{{label: '文学', value: '3', articles: recommendArticles[3]}}"
  />
   <template
    is="article-tab-panel-item"
    data="{{label: '六艺', value: '4', articles: recommendArticles[4]}}"
  />
   <template
    is="article-tab-panel-item"
    data="{{label: '其他', value: '5', articles: recommendArticles[5]}}"
  />
</t-tabs>

<template name="article-tab-panel-item">
  <t-tab-panel label="{{label}}" value="{{value}}">
    <view a:for="{{articles}}" a:key="_id" class="activity-item" data-item="{{item}}" onTap="jump2ArticleDetailPage">
      <view class="activity-desc">
        <view class="activity-title">{{item.headline}}</view>
        <view>{{item.article2}}</view>
        <view a:if="{{item.read_count !== undefined}}">阅读量：{{item.read_count}}</view>
      </view>
      <t-image a:if="{{item.image}}" src="{{item.image}}" mode="aspectFill" width="74" height="74" />
    </view>
    <view a:if="{{!articles || articles.length === 0}}" class="empty-list">还没有{{label}}的文章哦~</view>
  </t-tab-panel>
</template>

<template name="menu-item">
  <view class="menu-item" data-path="{{key}}" onTap="jump2Page">
    <view class="menu-logo">
      <t-image src="/assets/{{logo}}.png" mode="aspectFill" width="40" height="40" />
    </view>
    <view>
      <view class="menu-title">{{title}}</view>
      <view class="menu-desc">{{desc}}</view>
    </view>
  </view>
</template>
