page {
  padding-bottom: 20px;
}

.menu-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 20px;
  background-color: #fff9f0;
  box-shadow: 0 2px 4px 0 #00000014;

  .menu-item {
    display: flex;
    flex: 1;
    align-items: center;

    .menu-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      margin-right: 8px;
      border: solid #000 1px;
      border-radius: 50%;
    }

    .menu-title {
      color: #000000e6;
    }

    .menu-desc {
      font-size: 12px;
      color: #0009;
    }
  }
}

.activity-container {
  margin-top: 10px;
  background-color: #fff;

  .activity-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    color: #000000d9;
    border-bottom: solid 1px #0000000a;

    .activity-header-button {
      display: flex;
      align-items: center;
    }
  }
}

.activity-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  margin: 0 16px;
  font-size: 12px;
  color: #00000080;

  .activity-desc {
    flex: 1;
    margin-right: 15px;
    overflow: hidden;

    .activity-title {
      font-size: 14px;
      color: #000000d9;
    }

    .activity-title2 {
      position: relative;
      height: 40px;
      overflow: hidden;
    }

    .activity-title2::after {
      content: '...';
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  .activity-desc > view {
    margin-bottom: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.activity-item:not(:last-child) {
  border-bottom: solid 1px #0000000a;
}

.empty-list {
  height: 200px;
  line-height: 200px;
  color: #888;
  text-align: center;
}

.t-tabs {
  --td-tab-item-active-color: #000000e6;
  --td-tab-track-color: #000000e6;

  margin-top: 10px;
  margin-bottom: 40px;
}
.swiper {
  width: 100%;
  height: 192px;
}
.slide-image {
  width: 100%;
}
.floating-component {
  display: flex; /* 使用flex布局使文字居中 */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  position: absolute;
  top: 0;
  right: 19%;
  width: 62%;
  height: 60rpx; /* 假设这是你想要的高度 */
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 999;
  border-radius: 30rpx; /* 设置边框半径为高度的一半，产生半圆形状 */
  color: #050101; /* 设置字体颜色，这里是白色 */
  font-size: 11px; /* 设置字体大小 */
  text-align: center; /* 文字水平居中（当不使用flex布局时） */
  line-height: 100rpx; /* 行高与容器高度相同以垂直居中文字（当不使用flex布局时） */
}
/* 高亮文本的样式 */
.highlight {
  color: #898989; /* 这里使用了黄色，你可以设置为你想要的颜色 */
}
