<view class="population-detail">
  <view class="population-detail-title">
    {{ style_name }}
  </view>
  <view class="card-theme">
    <t-swiper
      a-if="{{swiperList.length}}"
      current="{{current}}"
      autoplay="{{true}}"
      duration="{{duration}}"
      interval="{{interval}}"
      bindchange="onChange"
      navigation="{{ { type: 'dots' } }}"
      list="{{swiperList}}"
      image-props="{{ { shape: 'round', mode: 'aspectFill' } }}"
      previousMargin="34px"
      nextMargin="34px"
      t-class-nav="card-theme-nav"
      loop="{{true}}"
      height="{{400}}"
      width="{{200}}"
    />
  </view>
  <view class="population-detail-content">
    <view class="population-detail-content-shop">
      选自店铺：{{ shop_name }}
    </view>
    <view class="population-detail-content-detail-label">详情：</view>
    <rich-text nodes="{{detail}}" style="word-break: break-all;" onTap="tap"></rich-text>
  </view>
</view>