.population-detail {
  &-title {
    padding: 32rpx 24rpx;
    font-family:  PingFangSC;
    font-weight: 600;
    font-size: 56rpx;
    color: rgba(0,0,0,0.90);
    letter-spacing: 0;
    line-height: 72rpx;
    background-color: #fff;
  }

  &-content {
    margin-top: 32rpx;
    background-color: #fff;
    padding: 32rpx;
    font-family:  AlibabaPuHuiTiR;
    font-weight: 400;
    font-size: 14px;
    color: rgba(0,0,0,0.85);
    letter-spacing: 0;
    line-height: 40rpx;

    &-shop {
      margin-bottom: 20rpx;
    }

    &-detail-label {
      margin-bottom: 20rpx;
    }
  }
}

.card-theme {
  --td-swiper-radius: 0;
  --td-swiper-item-padding: 0 12rpx;
  --td-swiper-nav-dot-color: #e7e7e7;
  --td-swiper-nav-dot-active-color: #0052d9;

  padding-bottom: 18px;
}

.card-theme .card-theme-nav {
  bottom: -18px;
}
