.card-container {
  display: flex;
  padding: 32rpx;
  margin: 32rpx 0;
  background-color: #fff;
  position: relative;

  .card-container-left {
    flex: 1;
    margin-right: 32rpx;

    .card-title {
      margin-bottom: 20rpx;
      font-size: 14px;
      color: #000000d9;
    }

    .card-desc {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      overflow: hidden;
      color: #00000080;
    }
  }

  .card-container-right {
    width: 150rpx;
    height: 220rpx;
  }
  .card-tag {
    position: absolute;
    top: 0;
    right: 0;
  }
}
