<view class="card-container" onTap="onTapCard">
  <view class="card-container-left">
    <view class="card-title">{{keyMap.title ? info[keyMap.title] : info.title}}</view>
    <slot name="desc"></slot>
    <view class="card-desc">{{keyMap.desc ? info[keyMap.desc] : info.desc}}</view>
  </view>
  <view class="card-container-right">
    <t-image a:if="{{info[keyMap.src] || info.src}}" src="{{keyMap.src ? info[keyMap.src] : info.src}}" mode="aspectFill" height="100%" width="100%" />
  </view>
  <view class="card-tag">
  <slot name="tag" />
  </view>
</view>


