<view class="card-container" onTap="onTapCard">
  <view class="card-container-left">
    <view class="card-title">{{info.title}}</view>
    <slot name="desc"></slot>
    <view class="card-desc">{{info.desc}}</view>
  </view>
  <view class="card-container-right">
    <t-image a:if="{{info.src}}" src="{{info.src}}" mode="aspectFill" height="100%" width="100%" />
  </view>
  <view class="card-tag">
  <slot name="tag" />
  </view>
</view>
