.t-tabs {
  --td-tab-item-active-color: #A86600;
  --td-tab-track-color: #A86600;
  margin-bottom: 40px;
}
.tab-panel-class {
  position: absolute;
  top: 4px;        /* 根据需要设置顶部距离 */
  left: 0;       /* 根据需要设置左边距离 */
}
.t-tabs__content-inner {
  background-color: #f9f9f9;
}
.content-below {
  margin-top: 100px; /* 根据 t-tab-panel 的高度设置足够的值 */
  /* ... 其他样式 ... */
}
.group {
  display: flex;
  align-items: center;
  margin-top: 20rpx;  /* 列表项之间的间隔 */
}
.group-avatar {
  margin-left: 56rpx;  /* 头像在右侧 */
}
.group-content {
  flex-grow: 1;
  width: 80%;        /* 让内容占满剩余空间 */
  margin-right: 20rpx;  /* 调整内容与图片之间的间隔 */
}
