<view>
    <t-tabs
      id="tabs"
      defaultValue="offline"
      bind:change="onTabsChange"
      t-class="custom-tabs"
      sticky="{{true}}"
    >
      <t-tab-panel
        a:for="{{tabList}}"
        a:for-item="item"
        a:key="key"
        label="{{item.label}}"
        value="{{item.key}}"
      >
        <offline a:if="{{item.key === 'offline'}}" className="{{currentTab}}"/>
        <online a:elif="{{item.key === 'online'}}" className="{{currentTab}}"/>
      </t-tab-panel>
    </t-tabs>
</view>
<view class="loading-container-flex" wx:if="{{showLoading}}">
  <t-loading theme="circular" size="80rpx" class="wrapper"  />
</view>
