.t-tabs {
    --td-tab-item-active-color: #A86600;
    --td-tab-track-color: #A86600;
}
.t-dropdown-menu {
    --td-dropdown-menu-active-colorm: #A86600;
    --td-checkbox-tag-active-color: #A86600;
    --td-checkbox-icon-checked-color: #A86600;
    --td-checkbox-tag-active-bg-color: rgba(168,102,0,0.1);
}
// .t-button--primary {
//     --td-button-primary-bg-color: #A86600;
//     --td-button-primary-border-color: #A86600;
//     --td-button-primary-disabled-bg: rgba(168,102,0,0.5);
//     --td-button-primary-disabled-border-color: rgba(168,102,0,0.5);
// }
// .t-button--light {
//     --td-button-light-bg-color: rgba(168,102,0,0.1);
//     --td-button-light-color: #A86600;
//     --td-button-light-disabled-color: rgba(168,102,0,0.5);
//     --td-button-light-disabled-bg: rgba(168,102,0,0.05);
// }