
.filter-container {
    --td-dropdown-body-max-height: 400px;
    --td-tree-colum-width:206rpx;
    .area-tree-button-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 12px;
  
      & :first-child {
        margin-right: 12px;
      }
    }
  }
  
  // .menu {
  //   position: fixed;
  //   top: 48px;
  //   left: 0;
  //   right: 0;
  // }