<view class="page-title">
  汉服运动
</view>
<template is="article" data="{{title: '汉服是什么', desc: articles.movement_def}}" />
<template is="article" data="{{title: '汉服运动', desc: articles.def}}" />
<template is="article" data="{{title: '口号', desc: articles.slogan}}" />
<template is="article" data="{{title: '背景', desc: articles.background}}" />
<template is="article" data="{{title: '目的', desc: articles.goal}}" />
<template is="article" data="{{title: '现状', desc: articles.status}}" />

<template name="article">
<view class="session-container">
  <view class="session-title">{{title}}</view>
  <rich-text class="session-desc" nodes="{{desc}}" />
</view>
</template>