.sports-article {
  margin: 16px 0;
}

.session-container {
  padding: 16px;
  margin-bottom: 16px;
  font-size: 14px;
  background-color: #fff;

  .session-title {
    color: #000 85%;
  }

  .session-desc {
    color: #000 50%;
  }
}
