.container1{
  width: 100%;
  display: flex;
  flex-direction: column;

}

/* 容器样式 */
.container {
  padding: 20px;
}

.header {
  text-align: center;
}

.title {
  font-size: 24px;
  text-align: center;
}

.shop {
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.dynamic-container {
  margin-left: 20px;
}

.field {
  margin-bottom: 10px;
}

.label {
  font-weight: bold;
}

/* 容器样式 */
.container {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

/* 选择区域样式 */
.selection-area {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.icon-group {
  display: flex;
  overflow-x: scroll;
  white-space: nowrap;
  /* 禁止换行 */
}

.icon {
  border: 2px solid #f2f1ef;
  /* 红色边框 */
  width: 40px;
  height: 60px;
  margin: 5px;
  border-radius: 10px;
  /* 边角圆滑 */
}

.selected {
  border: 2px solid #6c4e08;
  /* 红色边框 */
  width: 40px;
  height: 60px;
  margin: 5px;
  border-radius: 10px;
  /* 边角圆滑 */

}

/* 图片预览区样式 */
.preview-area {
  width: 100%;
}

.preview-container {
  display: flex;
}

.preview-item {
  width: 100%;
  position: relative;
}

.preview-image {
  width: 100%;
  height: 100%;
}

.preview-index {
  position: absolute;
  top: 80%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 2px 8px;
  border-radius: 3px;
}

.sku-title {
  position: absolute;
  top: 10px;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 2px 8px;
  border-radius: 3px;
}

/* SKU 详细信息容器 */
.sku-detail {
  position: absolute;
  bottom: 10%;
  left: 0;
  /* 距离左侧0距离 */
  transform: translateY(-30%);
  /* 垂直居中 */
  color: #fff;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.1);
}

.sku-detail text {
  display: block;
  top: 10px;
  right: 0;
  color: #fff;
  padding: 2px 8px;
  border-radius: 3px;
}

.sku-detail .color-info,
.sku-detail .stock-info,
.sku-detail .size-info {
  margin-bottom: 5px;
}

.sku-detail .stock-info text,
.sku-detail .size-info text,
.sku-detail .color-info text {
  font-size: 14px;
}

.sku-detail .size-info text {
  display: inline-block;
  margin-right: 5px;
  font-size: 14px;
}

.shop-list {
  background-color: #fffffe;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.shop-item {
  padding: 15px;
  border-bottom: 1px solid #efefef;
}

.shop-item:last-child {
  border-bottom: none;
}

text {
  font-size: 16px;
  color: #0d0101;
}
.details-container {
  margin-top: 20px;
}

.detail-image {
  width: 100%;
  height: auto;
  display: block;
  // margin-bottom: 10px;
}
.sticky-tab {
  width: 100%;
  position: fixed;
  top: 20;
  background-color: #fff;
  z-index: 999;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.tab {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}
.demo-section__content {
  margin-top: 32rpx;
  margin-bottom: 48rpx;
}