<view class="block">
  <t-navbar t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content" class="block" title="搜索"
    left-arrow bind:go-back="handleBack" />
</view>


<t-sticky offsetTop="80">
  <t-search class="custom-search" placeholder="{{placeholder}}" shape="round" clearable bindclear="onClearSearch"
    bindchange="onInputChange" bindsubmit="onSubmitSearch" />
</t-sticky>
<block a:if="{{queryHistoryArr.length && !query.length}}">
  <view class="history-header">
    <view class="history-title">历史搜索</view>
    <view class="refresh-button" bindtap="clearQueryHistory">
      <image class="refresh-icon"  src="/assets/delete.png"></image>
      <text>删除</text>
    </view>
  </view>
  <view class="history-tags">
    <t-tag a:for="{{queryHistoryArr}}" wx:key="item.currentTab" class="history-tag" variant="light" shape="round"
      data-item="{{item}}" bind:click="onSearchHistory">{{item.text}}</t-tag>
  </view>
</block>
<!-- 搜索发现区域 -->
<block a:if="{{!query.length}}">
  <view class="discover-header">
    <view class="discover-title">搜索发现</view>
    <view class="refresh-button" bindtap="refreshDiscoveries">
      <image class="refresh-icon"  src="/assets/switch.png"></image>
      <text>换一批</text>
    </view>
  </view>
  <view class="discover-content">
    <view wx:for="{{displayDiscoveries}}" wx:key="index" wx:for-item="item" wx:for-index="index"
      data-item="{{item}}" bindtap="onClickDiscover" class="discover-row">
      <view class="discover-tag" variant="light" shape="round" bind:click="onDiscoverItemClick">{{item.text}}</view>
    </view>
  </view>
</block>
<!-- sug -->

<!-- 历史记录 -->

<!-- 穹顶配置 -->
<view hidden="{{!showSuggestion}}" bindtap="onSuggestionTap" class="container">
  <text class="suggestion-text">{{suggestionText}}</text>
  <t-icon name="chevron-right" size="32rpx" class="right-icon" />
</view>
<scroll-view scroll-y style="height: 600px">
  <view wx:if="{{suggestions.length > 0}}">
    <view wx:for="{{suggestions}}" wx:key="text" bindtap="onClickRecommendation" data-item="{{item}}">
      <view class="offlineSuggestions">
        <t-icon name="search" size="32rpx" class="icon" />
        <text>{{item.text}}</text>
        <t-tag class="margin-16" variant="light" shape="round">{{item.label}}</t-tag>

      </view>


    </view>
  </view>

</scroll-view>