.t-tabs {
  --td-tab-item-active-color: #a86600;
  --td-tab-track-color: #a86600;

  margin-bottom: 40px;
}

.tab-panel-class {
  position: absolute;
  top: 4px; /* 根据需要设置顶部距离 */
  left: 0; /* 根据需要设置左边距离 */
}

.t-tabs__content-inner {
  background-color: #f9f9f9;
}

.t-empty__image {
  width: 240rpx !important;
  height: 240rpx !important;
}

.content-below {
  margin-top: 100px; /* 根据 t-tab-panel 的高度设置足够的值 */
}
