


<t-sticky>

<!-- 设置吸顶效果 -->
<view class="filter-container">
  <t-dropdown-menu>
    <t-dropdown-item options="{{typeList}}" label="{{filter.type ? typeList[filter.type].label : '类型'}}" value="{{filter.type}}" bindchange="onChangeTypeFilter" />
    <t-dropdown-item options="{{statusList}}" label="{{filter.status}}" value="{{filter.status}}" bindchange="onChangeStatusFilter" />
    <t-dropdown-item label="{{area[1] || area[0] || '地区选择'}}"  id="test">
      <t-tree-select a:if="{{provinceList.length}}" options="{{provinceList}}" value="{{area}}" bindchange="onChangeAreaFilter" />
      <view class="area-tree-button-container">
        <t-button theme="primary" block variant="outline" onTap="defaultTap">重置</t-button>
        <t-button theme="primary" block onTap="primaryTap">确认</t-button>
      </view>
    </t-dropdown-item>
  </t-dropdown-menu>

</view>
</t-sticky>

<view>
  <card a:for="{{infoList}}" a:key="_id" info="{{item}}" onClick="onTapActivity">
    <view class="activity-list-card-desc" slot="desc">
      <view>地址：{{item.region}}</view>
      <view>日期：{{item.rangeDate}}</view>
    </view>
    <view class="activity-list-card-tag activity-list-card-tag{{item.statusKey}}" slot="tag">{{item.status}}</view>
  </card>
</view>
