.filter-container {
  --td-dropdown-body-max-height: 400px;

  .area-tree-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 12px;

    & :first-child {
      margin-right: 12px;
    }
  }
}

.activity-list-card-desc {
  font-size: 12px;
  color: #0008;
}
