

<view class="page-title">
  汉服科普
</view>
<t-tabs defaultValue="all" space-evenly="{{false}}" sticky="true"  stickyProps="{{stickyProps}}" >
  <t-tab-panel a:for="{{types}}" a:key="value" label="{{item.label}}" value="{{item.value}}" >
      <card a:for="{{item.infoList}}" a:key="_id" info="{{item}}" onClick="onTapActivity" >
      <view class="activity-list-card-desc" slot="desc">
      </view>
    </card>
  </t-tab-panel>
</t-tabs>

