<view class="page-title">
  汉服科普
</view>
<t-tabs defaultValue="all" space-evenly="{{false}}">
  <t-tab-panel a:for="{{types}}" a:key="value" label="{{item.label}}" value="{{item.value}}">
    <card a:for="{{dataSource[item.value]}}" a:for-item="cardInfo" info="{{cardInfo}}" onClick="onTap" />
  </t-tab-panel>
</t-tabs>
