.container {
  width: 100%;
  height: 100vh; /* 高度为屏幕视图高度 */
  display: flex;
  flex-direction: column;
  overflow-y: scroll; /* 确保整个页面可滚动 */
}

.header {
  height: 100px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  flex: 1;
  background-color: #ffffff;
  padding: 0 20px;
}

.item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.loading {
  padding: 10px;
  text-align: center;
}

.back-to-top {
  position: fixed;
  bottom: 50px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #ff6f61;
  color: #fff;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
