<view class="mine">
  <view class="mine-header" bindtap="onTapLogin">
  <!-- onTapLogin绑定登陆触发 -->
    <image class="mine-header-logo" src="" mode="aspectFit"></image>
    <view class="mine-header-info">
      <view class="mine-header-info-title">欢迎你同袍</view>
      <view class="mine-header-info-desc">岂曰无衣，与子同袍。</view>
    </view>
  </view>
  <view class="mine-list">
    <block a:for="{{jumpList}}">
      <view  data-path="{{item.path}}" data-detailkey="{{item.key}}" onTap="jump2Page" class="mine-list-item">
        <view>{{item.text}}</view>
        <t-icon name="chevron-right" size="32rpx" external-classes="{{['t-class']}}" />
      </view>
    </block>
  </view>
</view>
<t-footer text="Copyright © 九霞裾. All Rights Reserved."></t-footer>