.mine {
  &-header {
    background-color: #fff;
    padding: 32rpx;
    display: flex;
    margin-bottom: 34rpx;

    &-logo {
      width: 148rpx;
      height: 148rpx;
      margin-right: 32rpx;
      border-radius: 50%;
      background-color: #F2F3F5;
    }

    &-info {
      display: flex;
      flex-direction: column;
      font-family:  AlibabaPuHuiTiR;
      font-weight: 400;

      &-title {
        font-size: 28rpx;
        color: rgba(0,0,0,0.85);
        letter-spacing: 0;
        line-height: 40rpx;
        margin-bottom: 20rpx;
      }

      &-desc {
        font-size: 24rpx;
        color: rgba(0,0,0,0.50);
        line-height: 34rpx;
      }
    }
  }

  &-list {
    background-color: #fff;
    padding: 0 32rpx;

    &-item {
      display: flex;
      justify-content: space-between;
      padding: 32rpx 0;
      font-family:  AlibabaPuHuiTiR;
      font-weight: 400;
      font-size: 24rpx;
      color: rgba(0,0,0,0.50);
      letter-spacing: 0;
      line-height: 36rpx;
      border-bottom: 2rpx solid rgba(0,0,0,0.04);

      &-arrow {
        width: 32rpx;
        height: 32rpx;
        background-color: #F2F3F5;
      }
    }
  }
}